parameters:
  - name: dryrun
    default: false
  - name: environment
  - name: project
  - name: storageaccount
  - name: resourcegroup
  - name: dependsOn
    type: object
    default: []
  - name: subscriptionId
    type: string

jobs:
  - template: terraform/lint.yaml
    parameters:
      project: ${{ parameters.project }}
      environment: ${{ parameters.environment }}

  - template: terraform/plan.yaml
    parameters:
      dryrun: ${{ parameters.dryrun }}
      dependsOn:
        - lint_${{ parameters.environment }}
      environment: ${{ parameters.environment }}
      project: ${{ parameters.project }}
      subscriptionId: ${{ parameters.subscriptionId }}

  - template: terraform/apply.yaml
    parameters:
      dryrun: ${{ parameters.dryrun }}
      dependsOn:
        - plan_${{ parameters.environment }}
      environment: ${{ parameters.environment }}
      subscriptionId: ${{ parameters.subscriptionId }}
